@font-face
  font-family: 'a_FuturicaLt'
  src: local("a_FuturicaLt ThinItalic"), local("AFuturicaLtThinItalic"), url('../fonts/hinted-subset-AFuturicaLtThinItalic.woff2') format("woff2"), url('../fonts/hinted-subset-AFuturicaLtThinItalic.woff') format("woff")
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'a_FuturicaLt'
  src: local("a_FuturicaLt SemiBold"), local("AFuturicaLtSemiBold"), url('../fonts/hinted-subset-AFuturicaLtSemiBold.woff2') format("woff2"), url('../fonts/hinted-subset-AFuturicaLtSemiBold.woff') format("woff")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'a_FuturicaLt'
  src: local("a_FuturicaLt Thin"), local("AFuturicaLtThin"), url('../fonts/hinted-subset-AFuturicaLtThin.woff2') format("woff2"), url('../fonts/hinted-subset-AFuturicaLtThin.woff') format("woff")
  font-weight: 100
  font-style: normal


$f: "a_FuturicaLt", Arial, "Helvetica Neue", Helvetica, sans-serif
